<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Enable assembler support for the current target architecture -->
  <ImportGroup>
    <Import Condition="'$(Platform)'=='x64' or '$(Platform)'=='Win32'" Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
    <Import Condition="'$(Platform)'=='ARM64'" Project="$(VCTargetsPath)\BuildCustomizations\marmasm.props" />
  </ImportGroup>

  <Target Name="CppWinRTPreprocessArmThunk" Condition="'$(Platform)'=='ARM64'" BeforeTargets="_MARMASM" Outputs="$(IntDir)cached_thunks_arm64.pp" Inputs="$(MSBuildThisFileDirectory)..\strings\cached_thunks_arm64.asm">
    <Exec Command="cl /E /Tc $(MSBuildThisFileDirectory)..\strings\cached_thunks_arm64.asm &gt; $(IntDir)cached_thunks_arm64.pp" />
  </Target>

  <!-- Link thunk stubs into all test binaries that use the cppwinrt projection -->
  <ItemGroup Condition="'$(Platform)'=='x64' or '$(Platform)'=='Win32'">
    <MASM Include="$(MSBuildThisFileDirectory)..\strings\cached_thunks_x64.asm" Condition="'$(Platform)'=='x64'" />
    <MASM Include="$(MSBuildThisFileDirectory)..\strings\cached_thunks_x86.asm" Condition="'$(Platform)'=='Win32'" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='ARM64'">
    <MARMASM Include="$(IntDir)cached_thunks_arm64.pp">
      <PreprocessWithCl Condition="'$(VisualStudioVersion)' &gt;= '17.0'">false</PreprocessWithCl>
    </MARMASM>
  </ItemGroup>

  <ItemDefinitionGroup>
    <MASM>
      <UseSafeExceptionHandlers Condition="'$(Platform)'=='Win32'">true</UseSafeExceptionHandlers>
    </MASM>
  </ItemDefinitionGroup>

  <ImportGroup>
    <Import Condition="'$(Platform)'=='x64' or '$(Platform)'=='Win32'" Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
    <Import Condition="'$(Platform)'=='ARM64'" Project="$(VCTargetsPath)\BuildCustomizations\marmasm.targets" />
  </ImportGroup>

</Project>
