<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Enable MASM assembler support -->
  <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />

  <!-- Link thunk stubs into all test binaries that use the cppwinrt projection -->
  <!-- Link thunk stubs into all test binaries that use the cppwinrt projection -->
  <ItemGroup>
    <MASM Include="$(MSBuildThisFileDirectory)..\strings\cached_thunks_x64.asm" Condition="'$(Platform)'=='x64'" />
    <MASM Include="$(MSBuildThisFileDirectory)..\strings\cached_thunks_x86.asm" Condition="'$(Platform)'=='Win32'" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <MASM>
      <UseSafeExceptionHandlers Condition="'$(Platform)'=='Win32'">true</UseSafeExceptionHandlers>
    </MASM>
  </ItemDefinitionGroup>

  <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />

</Project>
