<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>BlankUserControl</DefaultName>
    <Name>Blank User Control (C++/WinRT)</Name>
    <Description>A blank user control with no predefined layout, for a C++/WinRT Universal Windows Platform (UWP) app</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <TemplateID>microsoft.Windows.CppWinRT.BlankUserControl</TemplateID>
    <Icon>cppwinrt.ico</Icon>
    <PreviewImage>cppwinrt.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">BlankUserControl.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml\$fileinputname$.cpp" ReplaceParameters="true">BlankUserControl.cpp</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml\$fileinputname$.h" ReplaceParameters="true">BlankUserControl.h</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml\$fileinputname$.idl" ReplaceParameters="true">BlankUserControl.idl</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Windows.CppWinRT, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Microsoft.Windows.CppWinRT.CppWinRTPackageTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Microsoft.Windows.CppWinRT">
      <package id="Microsoft.Windows.CppWinRT" version="1.0.0.0" />
    </packages>
  </WizardData>
</VSTemplate>