<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!--Visualize top-level C++/WinRT objects containing ABI pointers-->
  <Type Name="winrt::Windows::Foundation::IInspectable">
    <CustomVisualizer Condition="m_ptr != 0" VisualizerId="2ec1a02f-997c-4693-840e-88ffa1e21b56"/>
    <DisplayString Condition="m_ptr == 0">null</DisplayString>
  </Type>
  <!--Visualize nested object properties via raw ABI pointers-->
  <Type Name="winrt::impl::IInspectable">
    <CustomVisualizer Condition="this != 0" VisualizerId="2ec1a02f-997c-4693-840e-88ffa1e21b56"/>
    <DisplayString Condition="this == 0">null</DisplayString>
  </Type>
  <Type Name="winrt::impl::inspectable_abi">
    <CustomVisualizer Condition="this != 0" VisualizerId="2ec1a02f-997c-4693-840e-88ffa1e21b56"/>
    <DisplayString Condition="this == 0">null</DisplayString>
  </Type>
  <!--Visualize all raw IInspectable pointers-->
  <Type Name="IInspectable">
    <CustomVisualizer Condition="this != 0" VisualizerId="2ec1a02f-997c-4693-840e-88ffa1e21b56"/>
    <DisplayString Condition="this == 0">null</DisplayString>
  </Type>
  <!--Primitive type visualizers-->
  <Type Name="winrt::com_ptr&lt;*&gt;">
    <DisplayString>{m_ptr}</DisplayString>
    <Expand>
      <ExpandedItem>m_ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="winrt::guid">
    <DisplayString>{*((GUID*)this)}</DisplayString>
    <StringView>*((GUID*)this)</StringView>
  </Type>
  <Type Name="winrt::hresult">
    <DisplayString>{value,hr}</DisplayString>
  </Type>
  <Type Name="winrt::hstring">
    <DisplayString>{m_handle.m_value,sh}</DisplayString>
    <StringView>m_handle.m_value,sh</StringView>
    <Expand>
      <Item Name="size">WindowsGetStringLen(m_handle.m_value)</Item>
      <Item Name="[ptr]">WindowsGetStringRawBuffer(m_handle.m_value, nullptr)</Item>
    </Expand>
  </Type>
  <Type Name="winrt::param::hstring">
    <DisplayString>{m_handle,sh}</DisplayString>
    <StringView>m_handle,sh</StringView>
    <Expand>
      <Item Name="size">WindowsGetStringLen(m_handle)</Item>
      <Item Name="[ptr]">WindowsGetStringRawBuffer(m_handle, nullptr)</Item>
    </Expand>
  </Type>
  <Type Name="winrt::Windows::Foundation::IUnknown">
    <DisplayString>{m_ptr}</DisplayString>
    <Expand>
      <ExpandedItem>m_ptr</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>