<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

    <DefineGuid Name="guidCppWinRTVisualizer" Value="2ec1a02f-997c-4693-840e-88ffa1e21b56"/>
    <DefineGuid Name="guidCppWinRTVisualizerSourceId" Value="7168763a-71e1-4447-b5d1-a44a52986527" />

    <NativeComponent ComponentId="1498d919-25ee-4913-910d-6f68b224b6e7" ComponentLevel="9991500" ModuleName="CppWinRTVisualizer.DLL">
        <Class Name="CppWinrtVisualizer" ClassId="2ea3526b-93a1-4854-ae18-9028288f6f64">
            <Implements>
                <InterfaceGroup>
                    <Filter>
                        <VisualizerId RequiredValue="guidCppWinRTVisualizer"/>
                    </Filter>
                    <Interface Name="IDkmCustomVisualizer"/>
                </InterfaceGroup>
            </Implements>
        </Class>
    </NativeComponent>

</Configuration>
