<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="CppWinRTCheckPackageReference">

    <!--The CppWinRTEnabled project property was originally used by the C++/WinRT VSIX to explicitly opt into 
    C++/WinRT project build support.  As of Visual Studio 2019, this is no longer supported.  Projects must
    instead add a Microsoft.Windows.CppWinRT package reference. -->
    <PropertyGroup>
        <CppWinRTEnabled Condition="'$(CppWinRTEnabled)' != 'true'">false</CppWinRTEnabled>
        <CppWinRTLegacyEnabled Condition="$(CppWinRTEnabled) and ('$(CppWinRTPackage)' != 'true')">true</CppWinRTLegacyEnabled>
        <CppWinRTLegacyEnabled Condition="'$(CppWinRTLegacyEnabled)' != 'true'">false</CppWinRTLegacyEnabled>
    </PropertyGroup>

    <Target Name="CppWinRTCheckPackageReference">
        <Error Condition="$(CppWinRTLegacyEnabled)" Text="The C++/WinRT VSIX no longer provides project build support.  Please add a project reference to the Microsoft.Windows.CppWinRT Nuget package."/>
    </Target>

</Project>
