<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ViewModel</DefaultName>
    <Name>View Model (C++/WinRT)</Name>
    <Description>An empty interface defintion suitable for XAML data binding, for a C++/WinRT Universal Windows Platform (UWP) app</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <TemplateID>microsoft.Windows.CppWinRT.ViewModel</TemplateID>
    <Icon>cppwinrt.ico</Icon>
    <PreviewImage>cppwinrt.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.idl" ReplaceParameters="true">ViewModel.idl</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.idl\$fileinputname$.cpp" ReplaceParameters="true">ViewModel.cpp</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.idl\$fileinputname$.h" ReplaceParameters="true">ViewModel.h</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Windows.CppWinRT, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Microsoft.Windows.CppWinRT.CppWinRTPackageTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Microsoft.Windows.CppWinRT">
      <package id="Microsoft.Windows.CppWinRT" version="1.0.0.0" />
    </packages>
  </WizardData>
</VSTemplate>